IslamicDailyGuides/LamanAmal1.xaml

<phone:PhoneApplicationPage
    x:Class="IslamicDailyGuides.LamanAmal1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#FF000000" Text="Islamic Daily Guide" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock HorizontalAlignment="Stretch" Foreground="#FF000000" x:Name="headerText" Text="page double stripe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer Margin="10,10,10,13">
        		<StackPanel Width="436">
                    <TextBlock x:Name="amalName" Foreground="#FF000000" FontSize="36" Margin="0,0,0,24" TextWrapping="Wrap" Text="Title here" />
                    <TextBlock FontWeight="Bold" Foreground="#FF000000" Visibility="Collapsed" x:Name="prayImageHeader" Text="Bacaan:" />
                    <Image Visibility="Collapsed"  x:Name="prayImage" Width="Auto" Height="Auto" Margin="0,0,0,15" />
        			<TextBlock FontWeight="Bold" Foreground="#FF000000" Text="Dalil" />
        			<Image x:Name="dalilImage" Width="Auto" Height="Auto" />
                    <TextBlock Foreground="#FF000000" Text="Content here" x:Name="dalilText" Margin="0,0,0,15" TextWrapping="Wrap" Width="Auto" />
                    <TextBlock FontWeight="Bold" Foreground="#FF000000" Text="Riwayat" />
        			<TextBlock Foreground="#FF000000" x:Name="riwayatText" TextWrapping="Wrap" Width="Auto" />
        		</StackPanel>

        	</ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>